<!DOCTYPE HTML>
<html>
    <div>
        <head>
            <meta charset="utf-8">
            <title>Jay Kay's Website</title>
            <link rel="stylesheet" href="css/style.css">
            <script src="jquery-1.10.2.js"></script> <!--link to jquery file (download online)-->
            <script src="js/javaScriptTest.js"></script>
        </head>
        
        <body>
            <h1> J<strong id="reverseA">&#8704;</strong>K</h1>
            <div class="navigationBar">
                <ul>
                    <li><a href="index.html" id="mainFrame">Main Frame</a></li>
                    <li><a href="programming.html" id="programming">Programming</a></li>
                    <li><a href="tartanTennis.html" id="tartanTennis">Tartan Tennis</a></li>
                    <li><a href="about.html" id="aboutMe">About Me</a></li>
                </ul>
            </div>
            
            <div class="content bodyBottom">
                <h2>About Me</h2>
                <div class="aboutme">
                    <p>
                        Welcome to my web page. I'm a student at Carnegie Mellon University, studying Electrical and Computer Engineering. This website was designed entirely by me using HTML and CSS (templates are for noobs). If you like what you see, or have a suggestion, please don't hesitate to shoot me an email, I continuously strive to be innovative and creative, and I'd love to hear your opinion.
                    </p>
                    <img src="img/self.png">
                </div>
                
                <div class="contactme">
                    <h4>Contact Me</h4>
                    <p>
                        Email: <a id="email">jkasbeer@me.com</a>
                    </p>
                    <p>
                        Twitter: <a href="https://twitter.com/jkasbeer">jkasbeer</a>
                    </p>
                </div>
            </div>
            
            <div class="sidebar"> 
                <aside>
                    <h4>My Channels</h4>
                    <ul>
                        <li> 
                            <a href="https://www.facebook.com/jack.kasbeer"><img src="https://www.facebook.com/images/fb_icon_325x325.png" id="facebookPic"></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/channel/UCPOLlB99prbQKfa5rjmE_Qg"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Youtube_icon.svg/256px-Youtube_icon.svg.png" id="youtubePic"></a>
                        </li>
                        <li> 
                            <a href="https://twitter.com/jkasbeer"><img src="https://blog.twitter.com/sites/all/themes/gazebo/img/twitter-bird-white-on-blue.png" id="twitterPic"></a>
                        </li>
                        <li>
                            <a href="https://github.com/macfreak22"><img src="http://idiap.github.io/bob/img/github.png" id="githubPic"></a>
                        </li>
                    </ul>
                </aside>
            </div>
        </body>
    </div>
</html>