<!DOCTYPE HTML>
<html>
	<div>
		<head>
			<meta charset="utf-8">
			<title>Jay Kay's Website</title>
			<link rel="stylesheet" href="css/style.css">
			<script src="jquery-1.10.2.js"></script> <!--link to jquery file (download online)-->
			<script src="js/javaScriptTest.js"></script>
		</head>
		<body>
			<h1> J<strong id="reverseA">&#8704;</strong>K</h1>
			<div class="navigationBar">
				<ul>
					<li><a href="index.html" id="mainFrame">Main Frame</a></li>
					<li><a href="programming.html" id="programming">Programming</a></li>
					<li><a href="tartanTennis.html" id="tartanTennis">Tartan Tennis</a></li>
					<li><a href="about.html" id="aboutMe">About Me</a></li>
				</ul>
			</div>
			<div class="content bodyBottom">
				<h2>Main Frame</h2>
				<div class="post">
					<img src="http://www.fleetswimming.com/gscfsc/UserFiles/Image/Alumni/carnegie%20mellon%20logo.gif">
					<div class="postContent">
						<div class="postDate">
							<em>September 28, 2013</em>
						</div>
						<h3>October <a href="tartanTennis.html">Tarten Tennis Schedule</a> Is Now Posted</h3>
						<div class="user">
							jaykays
						</div>
					</div>
				</div>
				<div class="post">
					<img src="http://global.fncstatic.com/static/managed/img/Scitech/Google%20KitKat.jpg">
					<div class="postContent">
						<div class="postDate">
							<em>September 21, 2013</em>
						</div>
						<h3>Google Dodges Bullet After Apple Conference; Staff Seen Dancing Around KitKat</h3>
						<div class="user">
							jaykays
						</div>
					</div>
				</div>
				<div class="post">
					<img src="http://uncrate.com/p/2013/09/iphone-5s-xl.jpg">
					<div class="postContent">
						<div class="postDate">
							<em>September 10, 2013</em>
						</div>
						<h3>iPhone 5S and 5C Announced on September 10; Coming to Stores September 20</h3>
						<div class="user">
							jaykays
						</div>
					</div>
				</div>
			</div>
			
			<div class="sidebar"> 
				<aside>
					<h4>Related Links</h4>
					<ul>
						<li> 
							<a href="http://www.thestreet.mobi/story/12033242/1/google-laughs-at-the-new-iphones.html">Google Laughs at New iPhones</a>
						</li>
						<li> 
							<a href="http://www.apple.com/iphone-5s/">New iPhone 5S</a>
						</li>
					</ul>
				</aside>
			</div> 
		</body>
	</div>
</html>











