<!DOCTYPE HTML>
<html>
    <div>
        <head>
            <meta charset="utf-8">
            <title>Jay Kay's Website</title>
            <link rel="stylesheet" href="css/style.css">
            <script src="jquery-1.10.2.js"></script> <!--link to jquery file (download online)-->
            <script src="js/javaScriptTest.js"></script>
        </head>
        
        <body>
            <h1> J<strong id="reverseA">&#8704;</strong>K</h1>
            <div class="navigationBar">
                <ul>
                    <li><a href="index.html" id="mainFrame">Main Frame</a></li>
                    <li><a href="programming.html" id="programming">Programming</a></li>
                    <li><a href="tartanTennis.html" id="tartanTennis">Tartan Tennis</a></li>
                    <li><a href="about.html" id="aboutMe">About Me</a></li>
                </ul>
            </div>
            
            <div class="content bodyBottom">
                <div class="myExperience">
                    <h2>My Experience</h2>
                    <p>
                        I have been coding for two years now and I've done my best to improve my skills as much as                                                          possible.  The languages I know include:
                    </p>
                    <ul>
                        <li>
                            Java
                        </li>
                        <li>
                            Some C++
                        </li>
                        <li>
                            Some Objective-C (Check out <a href="https://itunes.apple.com/us/app/tic-tac-       tartan/id651879489?mt=8">Tic Tac Tartan</a> on the App Store)
                        </li>
                        <li>
                            HTML and CSS (Used to write this website)
                        </li>
                    </ul>
                </div>
                
                <div class="whyCoding">
                    <h2>Why You Should Code, and How to Get Started</h2>
                    <p>
                        Whether you realize it or not, programming is the future of our world. We've seen how quickly computers have become an intimate part of our lives, through smart phones, tablets, and notebooks, and they're only going to continue to intertwine with everyone's life.
                    </p>
                    <p>
                        Our society is changing quickly due to the possibilites that computers unleash, and programmers and creative people are leading the way.  Don't you want to be a part of this change that will change the way we live forever? I've included some links on the right side of the page under "Interested In Learning?" and I will quickly talk about a few of them in the paragraphs to come.
                    </p>
                    <div class="coding">
                        <h3>CodeHS</h3>
                        <p>
                            Developed by a group of Stanford graduates, this website is the future for people who want to learn how to code before college.  On their site, they use a coding language written specifically for students to make the initial "hurdle" of getting into the game much easier. Tons of online tutors will help you any time of the day with both small and large questions; their staff loves to code!  They focus on teaching high school classes, but offer individual purchases for the inspired.
                        </p>
                        <a href="http://codehs.com"><img src="http://codehs.com/static/img/logo.png"></a>
                    </div>
                    
                    <div class="coding">
                        <h3>Codecademy</h3>
                        <p>
                            I used Codecademy to learn the basics of HTML and their UI (User Interface) is absolutely phenomenal.  It's incredibly easy to use and they keep you active with slightly more challenging problems each time.  They offer plenty of other languages including Python and JavaScript.
                        </p>
                        <a href="http://www.codecademy.com/dashboard"><img src="http://www.merritte.com/images/soc-media/codecademy/codecademy-logo.png"></a>
                    </div>
                </div>
            </div>
            
            <div class="sidebar"> 
                <aside>
                    <h4>Language Libraries</h4>
                    <ul>
                        <li> 
                            <a href="http://docs.oracle.com/javase/6/docs/api/">Java</a>
                        </li>
                        <li> 
                            <a href="http://www.cplusplus.com">C++</a>
                        </li>
                        <li>
                            <a href="http://www.webmonkey.com/2010/02/html_cheatsheet/#Text_Tags">HTML</a>
                        </li>
                        <li>
                            <a href="http://www.dynamicdrive.com/style/">CSS</a>
                        </li>
                    </ul>
                    
                    <h4>Interested In Learning?</h4>
                    <ul>
                        <li>
                            <a href="http://codehs.com">CodeHS</a>
                        </li>
                        <li>
                            <a href="http://www.codecademy.com/dashboard">Codecademy</a>
                        </li>
                    </ul>
                </aside>
            </div>
        </body>
    </div>
</html>