<!DOCTYPE HTML>
<html>
    <div>
        <head>
            <meta charset="utf-8">
            <title>Jay Kay's Website</title>
            <link rel="stylesheet" href="css/style.css">
            <script src="jquery-1.10.2.js"></script> <!--link to jquery file (download online)-->
            <script src="js/javaScriptTest.js"></script>
        </head>
        
        <body>
            <h1> J<strong id="reverseA">&#8704;</strong>K</h1>
            <div class="navigationBar">
                <ul>
                    <li><a href="index.html" id="mainFrame">Main Frame</a></li>
                    <li><a href="programming.html" id="programming">Programming</a></li>
                    <li><a href="tartanTennis.html" id="tartanTennis">Tartan Tennis</a></li>
                    <li><a href="about.html" id="aboutMe">About Me</a></li>
                </ul>
            </div>
            
            <h2>Tartan Tennis</h2>
            
            <div id="cal" class="bodyBottom">
                <h3>October, 2013</h3>
                <ul class="day">
                    <li class="day">
                        Sun
                    </li>
                    <li class="day">
                        Mon
                    </li>
                    <li class="day">
                        Tue
                    </li>
                    <li class="day">
                        Wed
                    </li>
                    <li class="day">
                        Thu
                    </li>
                    <li class="day">
                        Fri
                    </li>
                    <li class="day">
                        Sat
                    </li>
                </ul>
                
                <ul class="num">
                    <li class="reg">01</li>
                    <li class="reg">02</li>
                    <li class="reg">03</li>
                    <li class="reg">04</li>
                    <a href="img/October.png" class="event"><li>05</li></a>
                    <li class="reg">06</li>
                    <li class="reg">07</li>
                    <li class="reg">08</li>
                    <li class="reg">09</li>
                    <a href="img/October.png" class="event"><li>10</li></a>
                    <a href="img/October.png" class="event"><li>11</li></a>
                    <a href="img/October.png" class="event"><li>12</li></a>
                    <a href="img/October.png" class="event"><li>13</li></a>
                    <li class="reg">14</li>
                    <li class="reg">15</li>
                    <li class="reg">16</li>
                    <li class="reg">17</li>
                    <li class="reg">18</li>
                    <li class="reg">19</li>
                    <li class="reg">20</li>
                    <li class="reg">21</li>
                    <li class="reg">22</li>
                    <li class="reg">23</li>
                    <li class="reg">24</li>
                    <li class="reg">25</li>
                    <li class="reg">26</li>
                    <li class="reg">27</li>
                    <li class="reg">28</li>
                    <li class="reg">29</li>
                    <li class="reg">30</li>
                    <li class="reg">31</li>
                    <li class="reg"> </li>
                    <li class="reg"> </li>
                    <li class="reg"> </li>
                    <li class="reg"> </li>
                </ul>
            </div>
            
            <div class="sidebar"> 
                <aside>
                    <h4>Related Links</h4>
                    <ul>
                        <li>
                            <a href="http://athletics.cmu.edu/sports/mten/index">Tartan Tennis Home</a>
                        </li>
                        <li> 
                            <a href="http://athletics.cmu.edu/sports/mten/2013-14/schedule">Full Schedule</a>
                        </li>
                        <li> 
                            <a href="http://athletics.cmu.edu/sports/mten/2013-14/roster">Roster</a>
                        </li>
                        <li>
                            <a href="http://athletics.cmu.edu/sports/mten/coaches/index">Coaches</a>
                        </li>
                    </ul>
                </aside>
            </div>
        </body>
    </div>
</html>