<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>jack kasbeer</title>
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery-1.10.2.js"></script>

		<script src="js/jquery.magnific-popup.js"></script>

		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="http://s.codepen.io/assets/libs/empty.js"></script> <!-- Download this file -->
		
		<script src="js/javascript.js"></script>
	</head>

	<body>
		<header>
			<div class="top">
				<span class="fa-lg bug-logo">
					<i id="bug" class="fa fa-bug fa-4x fa-rotate-90"></i>
				</span>	
				<h1><a href="#"> jack kasbeer </a></h1>

				<ul id="header-channel-links" class="icon-quick-links">
					<li><a href="#email_form" class="email-contact">
						<span class="fa-stack">
							<i id="email-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="facebook-contact"><a href="https://www.facebook.com/jack.kasbeer">
						<span class="fa-stack">
							<i id="facebook-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="twitter-contact"><a href="https://twitter.com/jkasbeer">
						<span class="fa-stack">
							<i id="twitter-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="instagram-contact"><a href="http://instagram.com/jackkasbeer">
						<span class="fa-stack">
							<i id="instagram-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="google-contact"><a href="https://plus.google.com/118200541408265844989/posts">
						<span class="fa-stack">
							<i id="google-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="github-contact"><a href="https://github.com/macfreak22">
						<span class="fa-stack">
							<i id="github-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
						</span></a></li>
				</ul>

				<nav class="nav-main">
					<a href="index.html" class="not-active">
						<i class="fa fa-th-large"></i>
						home 
					</a>
					<a href="programming.html" class="not-active">
						<i class="fa fa-terminal"></i>
						programming
					</a>
					<a href="projects.html" class="not-active">
						<i class="fa fa-folder-open"></i>
						projects 
					</a>
					<a href="about.html" class="active">
						<i class="fa fa-code"></i>
						about me
					</a>
				</nav>
			</div> <!-- .top -->
			<div class="extended-top">
				<h2> >>My World </h2>
			</div> <!-- extended-top -->
		</header>

<!--################################################################################### -->

		<div class="main-content">
			<div class="content-area">
				<div class="about-content">
					<div class="about-text">
						<h3>A Little About Myself...</h3>
						<img src="images/self-bnw2.png"></img>
						<p>
							Hello! My name is Jack Kasbeer and I'm a student at Carnegie Mellon University, studying Electrical and Computer Engineering. This website was designed and written using HTML5, CSS3, JavaScript, and jQuery.  I love design, technology, traveling, fashion, rap, hip-hop, reggae, and EDM.  Jay-Z, Wiz Khalifa, and Drake are the realest in the game, but you can't go wrong with anything old school (Biggy is the man).  I am new to the web design industry, but I've been working hard to catch up!
						</p>
						<p>
							If you like what you see, or have a suggestion, please don't hesitate to shoot me an email, I continuously strive to be innovative and creative, and I'd love to hear your opinion.
						</p>
					</div>
				</div> <!-- about-content -->

				<div class="about-quote">
					<i class="fa fa-quote-left fa-2x pull-left fa-border"></i>
					<p id="quote">
						Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes ... the ones who see things differently ... You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things. ... They push the human race forward, and while some may see them as the crazy ones, we see genius, because the people who are crazy enough to think that they can change the world, are the ones who do.&nbsp;&nbsp;<br>
						<span id="quote_author">- Steve Jobs</span>
					</p>
				</div> <!-- about-quote -->
			</div> <!-- content-area -->

			<div class="extras-area">
				<div class="random-facts">
					<h4>5 Random Facts About Me</h4>
					<ul>
						<li>
							<div class="contain">
								<img src="images/mario.jpg"></img>
								My Super Smash Bros. character of choice is Mario.
							</div>
						</li>
						<li>
							<div class="contain">
								<img src="images/cooking.jpg"></img>
								I have a secret passion for cooking.
							</div>
						</li>
						<li>
							<div class="contain">
								<img src="images/universe.jpg" id="universe_img"></img>
								Thinking about the universe makes me feel small.
							</div>
						</li>
						<li>
							<div class="contain">
								<img src="images/lawabidingcitizen.jpeg"></img>
								My favorite movie is "The Law Abiding Citizen."
							</div>
						</li>
						<li>
							<div class="contain">
								<img src="images/rain.jpeg"></img>
								I love listening to and watching thunderstorms.
							</div>
						</li>
					</ul>
				</div>

				<div class="quick-links">
					<h4>Quick Links</h4>
					<ul class="fa-ul">
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://cmu.edu">Carnegie Mellon's Website</a>
							<span class="topic">Info</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codehs.com">CodeHS</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codepen.io/">CodePen</a>
							<span class="topic">Utility</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecombat.com">Code Combat</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecademycademy.com">Codecademy</a>
							<span class="topic">Learn</span>
						</li>
					</ul>
				</div> <!-- quick-links -->
			</div> <!-- extras-area -->
			
			<!-- POPUPS ############################## -->
			
			<form id="email_form" class="white-popup-block mfp-with-anim mfp-hide">
				<h3> Email Me! </h3>
				<fieldset style="border: 0;">
					<ol>
						<li>
							<label for="name">Name</label>
							<input id="name" name="name" type="text" placeholder="John Doe" required>
						</li> <!-- Name -->
						<li>
							<label for="email">Email</label>
							<input id="email" name="email" type="email" placeholder="example@gmail.com" required>
						</li> <!-- Email -->
						<li>
							<label for="subject">Subject Line</label>
							<input id="subject" name="subject" type="subject" placeholder="Subject for my email">
						</li> <!-- Subject -->
						<li>
							<label for="content">Your email's content goes here</label>
							<br>
							<textarea id="content" placeholder="Hey Jack! Awesome website, but I really think it needs..." required></textarea>
						</li> <!-- Content -->
					</ol>
					<button class="send-button" type="submit">Send!</button>
					<!-- <div class="send-button">
						<a href="#email_sent" class="sent-email-notification" data-effect="mpf-zoom-in"><i class="fa fa-check-square-o fa-2x"></i></a>
					</div> -->
				</fieldset>
			</form> <!-- email_form POPUP -->
		</div> <!-- main-content -->
<!--################################################################################### -->

		<footer>
			<div class="nav-footer">
				<ul id = "footer-links" class="icon-quick-links">
					<li><a href="index.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-th-large fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="programming.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-terminal fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="projects.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-folder-open fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="about.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-code fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
				</ul>
			</div> <!-- channel-quick-links -->

			<div class="footer-author">
				<p> Designed, written, and maintained by <span id="author">jack kasbeer</span></p>
			</div> <!-- footer-notes -->
		</footer>
	</body>
</html>
























