<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>jack kasbeer</title>
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery-1.10.2.js"></script>

		<script src="js/jquery.magnific-popup.js"></script>

		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="http://s.codepen.io/assets/libs/empty.js"></script> <!-- Download this file -->
		
		<script src="js/javascript.js"></script>
	</head>

	<body>
		<header>
			<div class="top">
				<span class="fa-lg bug-logo">
					<i id="bug" class="fa fa-bug fa-4x fa-rotate-90"></i>
				</span>	
				<h1><a href="#"> jack kasbeer </a></h1>

				<ul id="header-channel-links" class="icon-quick-links">
					<li><a href="#email_form" class="email-contact">
						<span class="fa-stack">
							<i id="email-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="facebook-contact"><a href="https://www.facebook.com/jack.kasbeer">
						<span class="fa-stack">
							<i id="facebook-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="twitter-contact"><a href="https://twitter.com/jkasbeer">
						<span class="fa-stack">
							<i id="twitter-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="instagram-contact"><a href="http://instagram.com/jackkasbeer">
						<span class="fa-stack">
							<i id="instagram-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="google-contact"><a href="https://plus.google.com/118200541408265844989/posts">
						<span class="fa-stack">
							<i id="google-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="github-contact"><a href="https://github.com/macfreak22">
						<span class="fa-stack">
							<i id="github-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
						</span></a></li>
				</ul>

				<nav class="nav-main">
					<a href="index.html" class="active">
						<i class="fa fa-th-large"></i>
						home 
					</a>
					<a href="programming.html" class="not-active">
						<i class="fa fa-terminal"></i>
						programming
					</a>
					<a href="projects.html" class="not-active">
						<i class="fa fa-folder-open"></i>
						projects 
					</a>
					<a href="about.html" class="not-active">
						<i class="fa fa-code"></i>
						about me
					</a>
				</nav>
			</div> <!-- .top -->
			<div class="extended-top">
				<h2> >>Hello World! </h2>
			</div> <!-- extended-top -->
		</header>

<!--################################################################################### -->

		<div class="main-content">
			<div class="content-area">
				<div class="article-box">
					<div class="article-date">november 15, 2013</div>
					<h3> Currently Trending: Not My Website... </h3>
					<p>
						Welcome to my personal website! I am a self-taught web designer at Carnegie Mellon University
						studying Electrical and Computer Engineering with a passion for programming, designing, and problem solving.  Please navigate your way through 
						the site and explore the many features it has to offer (there are even a few easter eggs for the
						ambitious).  If you wish to learn more about how I made this site, enlarge the article by clicking the title,
						picture, or the "document" icon in the bottom right of this post...
					</p>
					<div class="article-bottom">
						<span class="article-author">@jkasbeer</span>
						<a href="#zoom_popup" class="expand-article-icon" data-effect="mfp-zoom-in"><i class="fa fa-file-o fa-lg"></i></a>
					</div>
					<div id="zoom_popup" class="white-popup mfp-with-anim mfp-hide">
						<h2 class="article-popup-title"> Currently Trending: Not My Website </h2>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;Welcome to my personal website! I am a self-taught web designer at Carnegie Mellon University
							with a passion for programming, designing, and problem solving.  Please navigate your way through 
							the site and explore the many features it has to offer (there are even a few easter eggs for the
							ambitious).  If you wish to learn more about how I made this site, enlarge the article by clicking the title,
							picture, or the "document" icon in the bottom right of this post...
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;Thanks for opening the artcile! Notice that there's an "X" in the upper right hand corner; this is where you can 
							close the article view.  You can also simply click outside the article popup anywhere on the page.  I created this website for practice with
							HTML, CSS, and JavaScript, but also to help people understand that coding websites seems extremely intimidating, but it's actually really simple and much different than coding in Python, Java, or C++.  It takes a lot of time and work, but it's all worth it when your product starts looking legit.  Go to the "Programming" tab to learn more!
						</p>
					</div> <!-- pop-up -->
					<form id="email_form" class="white-popup-block mfp-with-anim mfp-hide">
						<h3> Email Me! </h3>
						<fieldset style="border: 0;">
							<ol>
								<li>
									<label for="name">Name</label>
									<input id="name" name="name" type="text" placeholder="John Doe" required>
								</li> <!-- Name -->
								<li>
									<label for="email">Email</label>
									<input id="email" name="email" type="email" placeholder="example@gmail.com" required>
								</li> <!-- Email -->
								<li>
									<label for="subject">Subject Line</label>
									<input id="subject" name="subject" type="subject" placeholder="Subject for my email">
								</li> <!-- Subject -->
								<li>
									<label for="content">Your email's content goes here</label>
									<br>
									<textarea id="content" placeholder="Hey Jack! Awesome website, but I really think it needs..." required></textarea>
								</li> <!-- Content -->
							</ol>
							<button class="send-button" type="submit">Send!</button>
							<!-- <div class="send-button">
								<a href="#email_sent" class="sent-email-notification" data-effect="mpf-zoom-in"><i class="fa fa-check-square-o fa-2x"></i></a>
							</div> -->
						</fieldset>
					</form> <!-- email_form POPUP -->
					<div id="email_sent" class="success-popup mfp-with-anim mfp-hide">
						<h3> Your email has been sent! </h3>
						<i class="fa fa-check fa-3x"></i>
					</div> <!-- email_sent POPUP -->
				</div> <!-- article-box -->
			</div> <!-- content-area -->
			<div class="extras-area">
				<div class="about-preview">
					<a id="about_preview_img" href="about.html"><img src="images/self.png"></a>
					<a id="about_preview_title" href="about.html"><h3> written by <br> <span id="jack_kasbeer">jack kasbeer</span></h3></a>
					<h4> Email: <a href="#email_form" class="email-contact preview-contact" data-effect="mpf-zoom-in">jkasbeer2@gmail.com</a></h4>
					<h4> Twitter: <a href="http://twitter.com/jkasbeer" class="preview-contact">@jkasbeer</a></h4>
				</div> <!-- about-preview -->

				<div class="quick-links">
					<h4>Quick Links</h4>
					<ul class="fa-ul">
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://cmu.edu">Carnegie Mellon's Website</a>
							<span class="topic">Info</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codehs.com">CodeHS</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="https://github.com/">Github</a>
							<span class="topic">Social</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codepen.io/">CodePen</a>
							<span class="topic">Utility</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecombat.com">Code Combat</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecademycademy.com">Codecademy</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://repl.it/languages">Repl.it</a>
							<span class="topic">Utility</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="https://coderwall.com/">Coderwall</a>
							<span class="topic">Social</span>
						</li>
					</ul>
				</div> <!-- quick-links -->
			</div> <!-- extras-area -->
		</div> <!-- main-content -->

<!--################################################################################### -->

		<footer>
			<div class="nav-footer">
				<ul id = "footer-links" class="icon-quick-links">
					<li><a href="index.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-th-large fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="programming.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-terminal fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="projects.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-folder-open fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="about.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-code fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
				</ul>
			</div> <!-- channel-quick-links -->

			<div class="footer-author">
				<p> Designed, written, and maintained by <span id="author">jack kasbeer</span></p>
			</div> <!-- footer-notes -->
		</footer>
	</body>
</html>















