@{
	var html = Server.MapPath("~/App_Data/programming-src");
	Array htmlArray = File.ReadAllLines(html);

	var css = Server.MapPath("~/App_Data/programming-css-src");
	Array cssArray = File.ReadAllLines(css);
}

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>jack kasbeer</title>
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery-1.10.2.js"></script>

		<script src="js/jquery.magnific-popup.js"></script>

		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="http://s.codepen.io/assets/libs/empty.js"></script> <!-- Download this file -->
		
		<script src="js/javascript.js"></script>
	</head>

	<body>
		<header>
			<div class="top">
				<span class="fa-lg bug-logo">
					<i id="bug" class="fa fa-bug fa-4x fa-rotate-90"></i>
				</span>	
				<h1><a href="#"> jack kasbeer </a></h1>

				<ul id="header-channel-links" class="icon-quick-links">
					<li><a href="#email_form" class="email-contact">
						<span class="fa-stack">
							<i id="email-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="facebook-contact"><a href="https://www.facebook.com/jack.kasbeer">
						<span class="fa-stack">
							<i id="facebook-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="twitter-contact"><a href="https://twitter.com/jkasbeer">
						<span class="fa-stack">
							<i id="twitter-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="instagram-contact"><a href="http://instagram.com/jackkasbeer">
						<span class="fa-stack">
							<i id="instagram-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="google-contact"><a href="https://plus.google.com/118200541408265844989/posts">
						<span class="fa-stack">
							<i id="google-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="github-contact"><a href="https://github.com/macfreak22">
						<span class="fa-stack">
							<i id="github-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
						</span></a></li>
				</ul>

				<nav class="nav-main">
					<a href="index.html" class="not-active">
						<i class="fa fa-th-large"></i>
						home 
					</a>
					<a href="programming.html" class="active">
						<i class="fa fa-terminal"></i>
						programming
					</a>
					<a href="projects.html" class="not-active">
						<i class="fa fa-folder-open"></i>
						projects 
					</a>
					<a href="about.html" class="not-active">
						<i class="fa fa-code"></i>
						about me
					</a>
				</nav>
			</div> <!-- .top -->
			<div class="extended-top">
				<h2> >>Explore </h2>
			</div> <!-- extended-top -->
		</header>

<!--############################################################################################################################ -->

		<div class="main-content">
			<div class="content-area">

				<!-- Programming area navigator -->
				<ul class="programming-nav">
						<li class="learn-to-code programming-sub-tab programming-active" onclick="handleNavClick()">Learn To Code</li>
						<li class="web-design programming-sub-tab programming-not-active" onclick="handleNavClick()">Web Design</li>
						<li class="my-experience programming-sub-tab programming-not-active" onclick="handleNavClick()">My Experience</li>
						<li class="open-source programming-sub-tab programming-not-active" onclick="handleNavClick()">Open Source</li>
					</ul>

				<!-- Learn To Code -->
				<div class="sub-page mfp-hide" id="learn-to-code-wrapper">
					<div class="programming-section learn-to-code-sec">
						<a href="http://codecombat.com/"><img src="images/codecombat.jpg"></img></a>
						<a href="http://codecombat.com/"><h3>Code Combat</h3></a>
						<p>
							This is a really fun and interactive way to learn the basic concepts of programming. It's a web application that keeps you interested with new enemies, new challenges, and customizable characters.  Most importantly, it's probably the best application for the initial understanding of what exactly programming is and how it can be useful and exciting.
						</p>
					</div>

					<div class="programming-section learn-to-code-sec">
						<a href="http://codehs.com/"><img src="images/codehs.png"></img></a>
						<a href="http://codehs.com/"><h3>CodeHS</h3></a>
						<p>
							Developed by a group of Stanford graduates, this website is the future for people who want to learn how to code before college.  On their site, they use a coding language written specifically for students to make the initial "hurdle" of getting into the game much easier. Tons of online tutors will help you any time of the day with both small and large questions; their staff loves to code!  They focus on teaching high school classes, but offer individual purchases for the inspired.
						</p>
					</div>

					<div class="programming-section learn-to-code-sec">
						<a href="http://www.codecademy.com/dashboard"><img src="images/codecademy.gif"></img></a>
						<a href="http://www.codecademy.com/dashboard"><h3>Codecademy</h3></a>
						<p>
							I used Codecademy to learn the basics of HTML and their UI (User Interface) is absolutely phenomenal.  It's incredibly easy to use and they keep you active with slightly more challenging problems each time.  They offer plenty of other languages including Python and JavaScript.
						</p>
					</div>
				</div> <!-- /Learn to Code -->

				<!-- Web Design -->
				<div class="sub-page mfp-hide" id="web-design-wrapper">
					<div class="programming-section" id="web_design_sec">
						<img src="images/programming-wordle.png"></img>
						<h3>Why Create A Website?</h3>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I personally believe that the evolution of our society is making designing your own website (or atleast having one) a necessity for every job seeker.  It is one of the easiest ways to make your resume available and your contact information accessible.  A piece of paper with your interests on it doesn't say much about yourself, but a personal website can have the content you want, and its design speaks directly to your personality.
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get started designing and creating your personal website, check out this <a href="">step by step</a> process that got me to where I was about 2 months ago.  After, spend some time looking through <a href="http://css-tricks.com">this website</a> which was created by one of the most influential web designers of our time, Chris Coyier. Both of these tools should be enough to get you up and running, but in the end it's all about the time you put in and your passion for it.  Good luck, and happy coding!
						</p>
					</div>
				</div> <!-- /Web Design -->

				<!-- My Experience -->
				<div class="sub-page mfp-hide" id="my-experience-wrapper">
					<div class="programming-section my-exp-sec">
						<h3>Syntax Knowledge</h4>
						<img src="../../Pictures/CobaltScreen.png"></img>
						<ul class="fa-ul">
							<li>
								<i class="fa-li fa fa-check-square"></i>
								Java
							</li>
							<li>
								<i class="fa-li fa fa-check-square"></i>
								Some C++
							</li>
							<li>
								<i class="fa-li fa fa-check-square"></i>
								Objective-C (Check out <a href="https://itunes.apple.com/us/app/tic-tac-       tartan/id651879489?mt=8">Tic Tac Tartan</a> on the App Store)
							</li>
							<li>
								<i class="fa-li fa fa-check-square"></i>
								HTML5, CSS3, JavaScript, and jQuery (used to write this website)
							</li>
							<li>
								<i class="fa-li fa fa-check-square"></i>
								Python
							</li>
						</ul>
					</div>

					<div class="programming-section my-exp-sec" id="jobs_ul">
						<h3>Outside of School, So Far</h4>
						<img src="../../Pictures/SodaScreen.png"></img>
						<ul class="fa-ul">
							<li>
								<i class="fa-li fa fa-check-square"></i>
								UnConference Hackathon (hosted by Google Pittsburgh)
							</li>
							<li>
								<i class="fa-li fa fa-check-square"></i>
								Pika's Assistant Web Developer
							</li>
						</ul>
					</div>
				</div> <!-- /My Experience -->

				<!-- Open Source -->
				<div class="sub-page" id="open-source-wrapper">
					<div class="programming-section" id="open_src_sec">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you're interested in learning how this site was built or are just curious as to what code for a website looks like, take a look below.  The HTML code is completely for the "content", and the CSS code is what styles that content and makes it look good on a page (this is only a very small portion of the code).  Enjoy!
						</p>
						<h3>HTML<a href="downloadables/html-src.zip" style="float: right; font-size: 17px; color:"> (download source)</a></h3>


<!-- ############################# Everything within comment is part of a textarea (below) ####################### -->
						<textarea readonly>
<!-- Web Design -->
<div class="sub-page mfp-hide" id="web-design-wrapper">
	<div class="programming-section" id="web_design_sec">
		<img src="images/programming-wordle.png"></img>
		<h3>Why Create A Website?</h3>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I personally believe that the evolution of our society is making designing your own website (or atleast having one) a necessity for every job seeker.  It is one of the easiest ways to make your resume available and your contact information accessible.  A piece of paper with your interests on it doesn't say much about yourself, but a personal website can have the content you want, and its design speaks directly to your personality.
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get started designing and creating your personal website, check out this <a href="">step by step</a> process that got me to where I was about 2 months ago.  After, spend some time looking through <a href="http://css-tricks.com">this website</a> which was created by one of the most influential web designers of our time, Chris Coyier. Both of these tools should be enough to get you up and running, but in the end it's all about the time you put in and your passion for it.  Good luck, and happy coding!
		</p>
	</div>
</div> <!-- /Web Design -->
<!-- My Experience -->
<div class="sub-page mfp-hide" id="my-experience-wrapper">
	<div class="programming-section my-exp-sec">
		<h3>Syntax Knowledge</h4>
		<img src="../../Pictures/CobaltScreen.png"></img>
		<ul class="fa-ul">
			<li>
				<i class="fa-li fa fa-check-square"></i>Java
			</li>
			<li>
				<i class="fa-li fa fa-check-square"></i>Some C++
			</li>
			<li>
				<i class="fa-li fa fa-check-square"></i>
				Objective-C (Check out <a href="https://itunes.apple.com/us/app/tic-tac-tartan/id651879489?mt=8">Tic Tac Tartan</a> on the App Store)
			</li>
			<li>
				<i class="fa-li fa fa-check-square"></i>
				HTML5, CSS3, JavaScript, and jQuery (used to write this website)
			</li>
			<li>
				<i class="fa-li fa fa-check-square"></i>Python
			</li>
		</ul>
	</div>
	<div class="programming-section my-exp-sec" id="jobs_ul">
		<h3>Outside of School, So Far</h4>
		<img src="../../Pictures/SodaScreen.png"></img>
		<ul class="fa-ul">
			<li>
				<i class="fa-li fa fa-check-square"></i>
				UnConference Hackathon (hosted by Google Pittsburgh)
			</li>
			<li>
				<i class="fa-li fa fa-check-square"></i>
				Pika's Assistant Web Developer
			</li>
		</ul>
	</div>
</div> <!-- /My Experience -->
						</textarea>
<!-- ############################### Everything within comment is part of a textarea (above) ###################### -->



						<h3>CSS<a href="downloadables/style-src.css" style="float: right; font-size: 17px;"> (download source)</a></h3>


<!-- ############################### Everything within comment is part of a textarea (below) ##################### -->
						<textarea readonly>
/* Programming Content Area ------------------------------------------------------ */

/* General- constant for every page ---- */
.sub-page {
	position: relative;
	width: 93%;
	height: 100%;
	margin: 20px 1% 20px 3%;
}
.programming-nav {
	position: relative;
	width: 93%;
	margin: 20px 1% 20px 3%;
	padding: 10px 0 10px 0;
	text-align: center;
	list-style-type: none;
	background: #67B7AC;
}
.programming-nav li {
	display: inline;
	padding: 11px 6px 8px 6px;
	color: #F5F5F5;
	font-size: 18px;
}
.programming-not-active:hover {
	border-bottom: solid 3px #C4C4C4;
}
.programming-active {
	border-bottom: solid 3px #3B7D74;
}

.programming-section {
	position: relative;
	padding-left: 15px;
	width: 95%;
	height: auto;
	margin-left: 2.5%;
	color: #333;
}
.learn-to-code-sec a:hover, #web_design_sec a:hover, .my-exp-sec a:hover {
	color: #D8A563;
}
/* Learn To Code ---------------------- */
.learn-to-code-sec {
	border-left: solid 5px #67B7AC;
}
.learn-to-code-sec a {
	color: #333;
}
.learn-to-code-sec img {
	position: relative;
	float: left;
	margin-right: 15px;
	margin-bottom: 3px;
	height: 100px;
	width: auto;
}
/* Web Design ------------------------ */
#web_design_sec {
	border-left: solid 5px #885858;
}
#web_design_sec a {
	font-weight: normal;
	color: #885858;
}
#web_design_sec img {
	float: right;
	margin-left: 3%;
	margin-bottom: 8px;
	margin-top: 20px;
	width: 60%;
	height: auto;
	box-shadow: 0 0 .3em #333;
}
/* My Experience --------------------- */
.my-exp-sec {
	border-left: solid 5px #3A7FB7;
}
.my-exp-sec a {
	color: #3A7FB7;
}
.my-exp-sec img {
	position: relative;
	float: right;
	margin-left: 2%;
	margin-top: -20px;
	width: 30%;
	height: auto;
	box-shadow: 0 0 .3em #333;
}
.my-exp-sec ul {
	width: 63%;
	font-size: 18px;
	font-weight: lighter;
	line-height: 120%;
}
.my-exp-sec ul li {
	margin-left: 5%;
	margin-bottom: 6px;
}
#jobs_ul {
	height: 165px;
}
/* Open Source ------------------------ */
#open_src_sec {
	border-left: solid 5px #97DED6;
}
#open_src_sec textarea {
	height: 200px;
	max-height: 200px;
	width: 95%;
	max-width: 95%;
	resize: none;
	outline: none;
	outline: solid 2px #97DED6;
}
#open_src_sec h3 {
	margin-bottom: 7px;
}
						</textarea>
<!-- ############################### Everything within comment is part of a textarea (above) ##################### -->
					</div>
				</div> <!-- /Open Source -->
				<script>
					function handleNavClick(){
						var thisclass = $(this).attr("class");
						//var currentActive = $(".programming-active").get("classes");

						if (thisclass.is("learn-to-code")){
							$("#learn-to-code-wrapper").toggleClass("mfp-hide");
							//$("#web-design-wrapper","#my-experience-wrapper","#open-source-wrapper").toggleClass("mfp-hide");

							//currentActive.toggleClass("programming-active");
							//$(this).toggleClass("programming-active");
						}
						// var thisid = $(this).attr("id");
						// $(".programming-active").attr("id").toggleClass("mfp-hide");
						// thisid.toggleClass("mfp-hide");

						// $(".programming-active").toggleClass("programming-active");
						// $(this).toggleClass("programming-active");

					}

					// function handler(event) {
					// 	var thistarget = $(event.target);
					// 	if (thistarget.is("li")){

					// 		//thistarget.href.toggleClass("mfp-hide");
					// 		// (".programming-active").target.toggleClass("mfp-hide");

					// 		// (".programming-active").toggleClass("programming-active");
					// 		// thistarget.toggleClass("programming-active");
					// 	}
					// }
					// $(".programming-nav").click(handler);
				</script>
			</div> <!-- content-area -->
			<div class="extras-area">
				<div class="learn-to-code quick-links">
					<h4>Learn To Code</h4>
					<ul class="fa-ul">
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codehs.com">CodeHS</a>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecombat.com">Code Combat</a>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecademycademy.com">Codecademy</a>
						</li>
					</ul>
				</div> <!-- learn-to-code quick-links -->
				<div class="help-books quick-links">
					<h4>Helpful Books</h4>
					<div class="book-quick-links">
						<a href="http://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670/ref=sr_1_1?ie=UTF8&		qid=1385710512&sr=8-1&keywords=code+complete"><img src="images/CodeCompleteCover.jpg" class="book-img"></a>
						<a href="http://www.amazon.com/Objective-C-iPhone-Developers-Beginners-Guide/dp/0071703284/ref=sr_1_14?s=books&		ie=UTF8&qid=1385710830&sr=1-14&keywords=beginner+objective+c+book"><img src="images/ObjCDevelopersCover.jpeg" class="book-img"></a>
						<a href="http://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?s=books&ie=UTF8&				qid=1385710950&sr=1-1&keywords=html+css+jon"><img src="images/HTML-CSSCover.png" class="book-img"></a>
						<a href="http://www.amazon.com/Big-Java-Compatible-Horstmann-published/dp/B00E298UAW/ref=sr_1_14?s=books&ie=UTF8&	qid=1385710986&sr=1-14&keywords=big+java"><img src="images/JavaCover.jpg" class="book-img"></a>
						<a href="http://www.amazon.com/Learning-Python-Mark-Lutz/dp/1449355730/ref=sr_1_1?s=books&ie=UTF8&qid=1385711076&	sr=1-1&keywords=python"><img src="images/PythonBookCover.png" class="book-img"></a>
						<a href="http://www.amazon.com/Professional-JavaScript-Developers-Nicholas-Zakas/dp/1118026691/ref=sr_1_7?s=books	&ie=UTF8&qid=1385711221&sr=1-7&keywords=javascript"><img src="images/JavaScriptCover.jpg" class="book-img"></a>
						<a href="http://www.amazon.com/Essential-Guide-HTML5-CSS3-Design/dp/1430237864/ref=sr_1_1?s=books&ie=UTF8&			qid=1385711328&sr=1-1&keywords=html5+and+css3+web+design"><img src="images/HTML5-CSS3Cover.jpg" class="book-img"></a>
						<a href="http://www.amazon.com/Jumping-into-C-Alex-Allain/dp/0988927802/ref=sr_1_3?s=books&ie=UTF8&qid=1385711353	&sr=1-3&keywords=C%2B%2B+programming"><img src="images/CppCover.jpg" class="book-img"></a>
					</div> <!-- book-quick-links -->
				</div> <!-- help-books quick-links -->
			</div> <!-- extras-area -->

		<!--############################ POPUPS ########################-->
			<form id="email_form" class="white-popup-block mfp-with-anim mfp-hide">
				<h3> Email Me! </h3>
				<fieldset style="border: 0;">
					<ol>
						<li>
							<label for="name">Name</label>
							<input id="name" name="name" type="text" placeholder="John Doe" required>
						</li> <!-- Name -->
						<li>
							<label for="email">Email</label>
							<input id="email" name="email" type="email" placeholder="example@gmail.com" required>
						</li> <!-- Email -->
						<li>
							<label for="subject">Subject Line</label>
							<input id="subject" name="subject" type="subject" placeholder="Subject for my email">
						</li> <!-- Subject -->
						<li>
							<label for="content">Your email's content goes here</label>
							<br>
							<textarea id="content" placeholder="Hey Jack! Awesome website, but I really think it needs..." required></textarea>
						</li> <!-- Content -->
					</ol>
					<button class="send-button" type="submit">Send!</button>
					<!-- <div class="send-button">
						<a href="#email_sent" class="sent-email-notification" data-effect="mpf-zoom-in"><i class="fa fa-check-square-o fa-2x"></i></a>
					</div> -->
				</fieldset>
			</form> <!-- email_form POPUP -->
		</div> <!-- main-content -->

<!--############################################################################################################################## -->

		<footer>
			<div class="nav-footer">
				<ul id = "footer-links" class="icon-quick-links">
					<li><a href="index.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-th-large fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="programming.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-terminal fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="projects.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-folder-open fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="about.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-code fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
				</ul>
			</div> <!-- channel-quick-links -->

			<div class="footer-author">
				<p> Designed, written, and maintained by <span id="author">jack kasbeer</span></p>
			</div> <!-- footer-notes -->
		</footer>
	</body>
</html>










<!-- 


web design interactive HTML5 CSS3 JavaScript jQuery creativity blog post links websites coding playful art informative society .com .net .io .org widgets newsletters graphics sidebars popups navigator email friendly global safari internet chrome google applications mobile connection pictures contact bugs local software think love browser tabs twitter facebook instagram github fork ideas developers socialbranding tools tutorials inspiration innovation photoshop illustrator rss reference libraries markup functions ide articles -->










