<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>jack kasbeer</title>
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery-1.10.2.js"></script>

		<script src="js/jquery.magnific-popup.js"></script>

		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="http://s.codepen.io/assets/libs/empty.js"></script> <!-- Download this file -->
		
		<script src="js/javascript.js"></script>
	</head>

	<body>
		<header>
			<div class="top">
				<span class="fa-lg bug-logo">
					<i id="bug" class="fa fa-bug fa-4x fa-rotate-90"></i>
				</span>	
				<h1><a href="#"> jack kasbeer </a></h1>

				<ul id="header-channel-links" class="icon-quick-links">
					<li><a href="#email_form" class="email-contact">
						<span class="fa-stack">
							<i id="email-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="facebook-contact"><a href="https://www.facebook.com/jack.kasbeer">
						<span class="fa-stack">
							<i id="facebook-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="twitter-contact"><a href="https://twitter.com/jkasbeer">
						<span class="fa-stack">
							<i id="twitter-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="instagram-contact"><a href="http://instagram.com/jackkasbeer">
						<span class="fa-stack">
							<i id="instagram-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="google-contact"><a href="https://plus.google.com/118200541408265844989/posts">
						<span class="fa-stack">
							<i id="google-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
						</span></a></li>
					<li class="github-contact"><a href="https://github.com/macfreak22">
						<span class="fa-stack">
							<i id="github-circle" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
						</span></a></li>
				</ul>

				<nav class="nav-main">
					<a href="index.html" class="not-active">
						<i class="fa fa-th-large"></i>
						home 
					</a>
					<a href="programming.html" class="not-active">
						<i class="fa fa-terminal"></i>
						programming
					</a>
					<a href="projects.html" class="active">
						<i class="fa fa-folder-open"></i>
						projects 
					</a>
					<a href="about.html" class="not-active">
						<i class="fa fa-code"></i>
						about me
					</a>
				</nav>
			</div> <!-- .top -->
			<div class="extended-top">
				<h2> >>In Production... </h2>
			</div> <!-- extended-top -->
		</header>

<!--################################################################################### -->

		<div class="main-content">
			<div class="content-area">
				<div class="proj-category" id="sites-list">
					<h3>Sites</h3>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="http://jackkasbeer.com">jackkasbeer.com</a>, my personal website (v2.0)
						</li>
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="http://jay-kays.com">jay-kays.com</a>, my personal website (v1.0)<a href="downloadables/jaykays.zip"> (download source)</a> [domain rerouted]
						</li>
					</ul>
				</div>
				<div class="proj-category" id="iphone-apps-list">
					<h3>iPhone Apps</h3>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/CMUTicTacToeApp.zip">Tic Tac Tartan</a>, first iPhone app I've ever made; simple tic tac toe game with a UI option for X and O icons <a href="downloadables/CMUTicTacToeApp.zip">(download JAR)</a>
							<a href="https://itunes.apple.com/us/app/tic-tac-tartan/id651879489?mt=8">(download iPhone app)</a>
						</li>
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/KindergardenHereICome.zip">Get Ready, Get Set, Go!</a>, group project made for PAEYC in Pittsburgh (hosted by Google Pittsburgh)<a href="downloadables/KindergardenHereICome/zip"> (download JAR)</a> [unfinsihed]
						</li>
					</ul>
				</div>
				<div class="proj-category" id="papers-list">
					<h3>Papers</h3>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/EnglishFinalEssay.doc">The Fallacy Behind the "American Dream" (download)</a>
						</li>
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/KasbeerSynthFinal.doc">The "Gray Area" In Post-9/11 Art (download)</a>
						</li>
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/KasbeerContribFinal.doc">Batman, The Dark Knight Rises: An Allegory For September 11th and its Aftermath (download)</a>
						</li>
					</ul>
				</div>
				<div class="proj-category" id="java-list">
					<h3>Java</h3>
					<ul class="fa-ul">
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/blackjack.zip">Blackjack</a>, a text-based version of one of the most popular card games in Poker<a href="downloadables/blackjack.zip">(download JAR)</a>
						</li>
						<li>
							<i class="fa-li fa fa-check-square"></i>
							<a href="downloadables/TicTacToe.zip">Desktop Tic Tac Toe</a>, a larger sized tic tac toe, convenient for two players on the computer<a href="downloadables/TicTacToe.zip">(download JAR)</a>
						</li>
					</ul>
				</div>
			</div> <!-- content-area -->
			<div class="extras-area">
				<div class="quick-links">
					<h4>Quick Links</h4>
					<ul class="fa-ul">
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://cmu.edu">Carnegie Mellon's Website</a>
							<span class="topic">Info</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codehs.com">CodeHS</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codepen.io/">CodePen</a>
							<span class="topic">Utility</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecombat.com">Code Combat</a>
							<span class="topic">Learn</span>
						</li>
						<li>
							<i class="fa fa-li fa-square"></i>
							<a href="http://codecademycademy.com">Codecademy</a>
							<span class="topic">Learn</span>
						</li>
					</ul>
				</div> <!-- quick-links -->
			</div> <!-- extras-area -->

			<!-- POPUPS ############################## -->
			
			<form id="email_form" class="white-popup-block mfp-with-anim mfp-hide">
				<h3> Email Me! </h3>
				<fieldset style="border: 0;">
					<ol>
						<li>
							<label for="name">Name</label>
							<input id="name" name="name" type="text" placeholder="John Doe" required>
						</li> <!-- Name -->
						<li>
							<label for="email">Email</label>
							<input id="email" name="email" type="email" placeholder="example@gmail.com" required>
						</li> <!-- Email -->
						<li>
							<label for="subject">Subject Line</label>
							<input id="subject" name="subject" type="subject" placeholder="Subject for my email">
						</li> <!-- Subject -->
						<li>
							<label for="content">Your email's content goes here</label>
							<br>
							<textarea id="content" placeholder="Hey Jack! Awesome website, but I really think it needs..." required></textarea>
						</li> <!-- Content -->
					</ol>
					<button class="send-button" type="submit">Send!</button>
					<!-- <div class="send-button">
						<a href="#email_sent" class="sent-email-notification" data-effect="mpf-zoom-in"><i class="fa fa-check-square-o fa-2x"></i></a>
					</div> -->
				</fieldset>
			</form> <!-- email_form POPUP -->
		</div> <!-- main-content -->
<!--################################################################################### -->

		<footer>
			<div class="nav-footer">
				<ul id = "footer-links" class="icon-quick-links">
					<li><a href="index.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-th-large fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="programming.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-terminal fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="projects.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-folder-open fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
					<li><a href="about.html">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-code fa-stack-1x fa-inverse inner-icon"></i>
						</span></a></li>
				</ul>
			</div> <!-- channel-quick-links -->

			<div class="footer-author">
				<p> Designed, written, and maintained by <span id="author">jack kasbeer</span></p>
			</div> <!-- footer-notes -->
		</footer>
	</body>
</html>
























